Béla - 94 - 2024-10-07T18:48:46.921328800
tartalom123

Margit - 12 - 2024-10-07T18:48:46.921328800
Szerkesztve: 2024-10-07T18:48:50.952499400
avewv

MÁV - 7 - 2024-10-07T18:48:49.637544
Tájékoztatjuk tisztelt utasainkat és a vonatra várakozókat, hogy a Szegedről Budapestre tartó Dankó-Pista Intercity vonat előreláthatólag nyolc órát késik mert az utasok lassan tolják. Megértésüket köszönjük, a jegyeket nem váltjuk vissza.

Junior fejlesztö - 5 - 2024-10-07T18:48:49.637544
Azt hiszi, hogy programozni fog, de valójában bugfixál, és oktatási felületről tanul.

﻿Troll tanár - 1 - 2024-10-07T18:48:49.637544
Idén egy vizsgaremeket sem fogok átengedni, hogy mindenkinek ősszel kelljen vizsgáznia.

Eszperente Aranyér - 1 - 2024-10-07T18:48:49.653169
Fenekednek egy megbetegedett ere, melynek neve nemes elemet jelez.

